kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes: # 複数ワーカノードを指定
- role: control-plane
- role: worker
- role: worker

# kind create cluster -n kind-multinode --config kind/multinode-config.yaml --image=kindest/node:v1.29.0